{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tom Hemphill Lab Journal\
\
Day 1: Overview of class, be sure to download Vim and not use TextEdit (whoops)\
	Read paper for HW, do \'93Navigating Nigh Sky\'94 assignment for Monday\
	Prepared environment and got GitHub accounts, made everything neat and tidy there\
Day 2: Got more acquainted with GitHub, learned how to collaborate\
	Learned pull requests and and how to leave comments with those\
	Discussed reading, talked about how to write good papers\
	Collaborated through GitHub, did not get to conflicts and will have to do that on Friday\
Day 3: Attempted to learn conflicts\
	Added lab 
Day 4: Finished up assignments from Friday, worked on Python with Astroplan\
	Was assigned Navigating assignment, read in list of galaxies\
	Tried to edit Lab Journal within GitHub, we'll see how that goes\
	}
