{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tom Hemphill Lab Journal\
\
Day 1: Overview of class, be sure to download Vim and not use TextEdit (whoops)\
	Read paper for HW, do \'93Navigating Nigh Sky\'94 assignment for Monday\
	Prepared environment and got GitHub accounts, made everything neat and tidy there\
Day 2: Got more acquainted with GitHub, learned how to collaborate\
	Learned pull requests and and how to leave comments with those\
	Discussed reading, talked about how to write good papers\
	Collaborated through GitHub, did not get to conflicts and will have to do that on Friday\
Day 3: Attempted to learn conflicts\
	Added lab 
Day 4: Finished up assignments from Friday, worked on Python with Astroplan\
	Was assigned Navigating assignment, read in list of galaxies\
	Tried to edit Lab Journal within GitHub, we'll see how that goes\
Day 5: Worked more on Navigating assignment, apparently using Pandas tables is a really bad idea\
	Spent most of day troubleshooting and getting same error over and over again\
	It was incredibly frustrating\
Day 6: Finished up the Navigating assignment, tried to learn more about using Astropy tables\
	Filled out Navigating worksheet, man with balloons walked by but one balloon tragically popped\
	Accidentally uploaded my Navigating file directly to 480 repository instead of merging, because I am not a smart man\
	Filled out Lab Journal, hopefully again didn't mess up\
Day 7: Learned about upcoming research project assignment, talked about reading papers\
	Professor for 481 spoke to class, gave add codes for summer class. I signed up, will have to register\
	Researched papers and looked through ARAA for exoplanet papers\
Day 8: Played with FITS files and different ways to view them\
	Looked through several different ways to view FITS files, eventually settled on using the DS9\
	Worked on assignment of looking at files, making them not flat and messing with colors\
	}
