Name,Type,RA,DEC,alpha_w,alpha_h,simbad
#RA,DEC in J200, angular size (alphas) in arcmin
Bootes,DSph,14 00 00.0,+14 30 00,26.2333,26.2333,http://simbad.u-strasbg.fr/simbad/sim-basic?Ident=bootes+i&submit=SIMBAD+search
UGC 10351, Galaxy,16 21 27.960,+28 38 20.37,0.690,0.207,40,http://simbad.u-strasbg.fr/simbad/sim-basic?Ident=UGC+10351&submit=SIMBAD+search
Mrk 1104,BCD C,16 05 45.912,+41 20 41.10,0.427,0.324,55,http://simbad.u-strasbg.fr/simbad/sim-basic?Ident=UGC10200&submit=SIMBAD+search
2MASX J16064092+0634538,BCD C,16 06 40.928,+06 34 53.84,0.377,0.166,150,http://simbad.u-strasbg.fr/simbad/sim-basic?Ident=PGC057169&submit=SIMBAD+search
Draco Galaxy,dSphun C,17 20 14.335,+57 55 16.39,15.8000,15.8000,,http://simbad.u-strasbg.fr/simbad/sim-basic?Ident=Draco+dwarf+galaxy&submit=SIMBAD+search



  # Creation date : 2019-04-29 23:17:28 +0000
  # Date of observing night : 2019-05-03 19:03:16 +0000:
  # Observatory : Apache Point:
  # Observatory Coordinates : -105º 49' 13.0'' (W) | +32º 46' 49.0'' (N)
  # Columns:
  # 1: Object Name
  # 2: Time (UT) of the airmass minimum
  # 3: Value of the airmass minimum
  # 4: Value of equivalent maximum altitude (in º)
  # 5: Time spent above the airmass/altitude threshold: 1.502/41.7º (Current Airmass Plot Boundaries)
  Bootes I 	06:16	 1.053	71.7	6h34m
  UGC 10200	08:21	 1.011	81.5	8h5m
  PGC057169	08:22	 1.114	63.9	5h49m
  UGC 10351	08:37	 1.003	85.6	7h32m
  Dra dsph 	09:35	 1.105	64.8	7h34m
  # Creation date : 2019-04-29 23:17:33 +0000
  # Date of observing night : 2019-05-04 19:03:16 +0000:
  # Observatory : Apache Point:
  # Observatory Coordinates : -105º 49' 13.0'' (W) | +32º 46' 49.0'' (N)
  # Columns:
  # 1: Object Name
  # 2: Time (UT) of the airmass minimum
  # 3: Value of the airmass minimum
  # 4: Value of equivalent maximum altitude (in º)
  # 5: Time spent above the airmass/altitude threshold: 1.502/41.7º (Current Airmass Plot Boundaries)
  Bootes I 	06:12	 1.053	71.7	6h34m
  UGC 10200	08:17	 1.011	81.5	8h5m
  PGC057169	08:18	 1.114	63.9	5h49m
  UGC 10351	08:33	 1.003	85.6	7h32m
  Dra dsph 	09:31	 1.105	64.8	7h38m
  # Creation date : 2019-04-29 23:17:38 +0000
  # Date of observing night : 2019-05-05 19:03:16 +0000:
  # Observatory : Apache Point:
  # Observatory Coordinates : -105º 49' 13.0'' (W) | +32º 46' 49.0'' (N)
  # Columns:
  # 1: Object Name
  # 2: Time (UT) of the airmass minimum
  # 3: Value of the airmass minimum
  # 4: Value of equivalent maximum altitude (in º)
  # 5: Time spent above the airmass/altitude threshold: 1.502/41.7º (Current Airmass Plot Boundaries)
  Bootes I 	06:08	 1.053	71.7	6h34m
  UGC 10200	08:13	 1.011	81.5	8h5m
  PGC057169	08:14	 1.114	63.9	5h49m
  UGC 10351	08:29	 1.003	85.6	7h31m
  Dra dsph 	09:27	 1.105	64.8	7h42m
